PORT=5000
MONGO_URI=mongodb+srv://alpha:alpha@alpha.w0nzxgp.mongodb.net/Softzia?retryWrites=true&w=majority
JWT_SECRET=3bee3c5a7ec514d884a2e120fee626d4
JWT_EXPIRES_IN=24h
GEMINI_API_KEY=AIzaSyA86nUKqngs6-dRXgP0szWNl799QHE2bfM
# CLOUDINARY_CLOUD_NAME=die8bggya
# CLOUDINARY_API_KEY=199126133216641
# CLOUDINARY_API_SECRET=-pFZVJ7lQ23XanzxR9fMMbHcFbc
CLOUDINARY_CLOUD_NAME=dlepijatv
CLOUDINARY_API_KEY=639696953278464
CLOUDINARY_API_SECRET=06dMRTAXF3Qw0eGdd3y9PxqFzOQ

